# standalone-camel-spring-hibernate

./: pom.xml
src/main/Resources/: camel-context.xml  ftp.properties  jdbc.properties  log4j2.xml
src/main/java/com/cdg/dao/: UberTripDAO.java  UberTripDAOImpl.java
src/main/java/com/cdg/model/: UberTrip.java
src/main/java/com/cdg/service/: App.java  CsvHandler.java  UberTripRoute.java
src/test/java/com/cdg/service/: AppTest.java
