jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.40.61)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cn2dev.aix61.db.cdgtaxi.com.sg)))
jdbc.url2=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.2.40.61)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=cn2dev.aix61.db.cdgtaxi.com.sg)))
jdbc.username=citynet2
jdbc.password=citynet2